{
    "version": 4,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/${presetName}/bin",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY_DEBUG": "${sourceDir}/build/${presetName}/bin",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELEASE": "${sourceDir}/build/${presetName}/bin",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY_RELWITHDEBINFO": "${sourceDir}/build/${presetName}/bin"
            }
        },
        {
            "name": "debug",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "reldbg",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "x64-windows-msvc",
            "hidden": true,
            "inherits": [
                "base"
            ],
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            }
        },
        {
            "name": "x64-windows-msvc-debug",
            "inherits": [
                "x64-windows-msvc",
                "debug"
            ]
        },
        {
            "name": "x64-windows-msvc-release",
            "inherits": [
                "x64-windows-msvc",
                "release"
            ]
        },
        {
            "name": "x64-windows-msvc-performance",
            "inherits": [
                "x64-windows-msvc-release"
            ]
        },
        {
            "name": "arm64-apple-clang",
            "hidden": true,
            "architecture": {
                "value": "arm64",
                "strategy": "external"
            }
        },
        {
            "name": "arm64-apple-clang-debug",
            "inherits": [
                "base",
                "arm64-apple-clang",
                "debug"
            ]
        },
        {
            "name": "arm64-apple-clang-release",
            "inherits": [
                "base",
                "arm64-apple-clang",
                "reldbg"
            ]
        },
        {
            "name": "x64-linux-gcc",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++"
            }
        },
        {
            "name": "x64-linux-gcc-debug",
            "inherits": [
                "base",
                "x64-linux-gcc",
                "debug"
            ]
        },
        {
            "name": "x64-linux-gcc-release",
            "inherits": [
                "base",
                "x64-linux-gcc",
                "release"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "x64-windows-msvc-debug",
            "configurePreset": "x64-windows-msvc-debug"
        },
        {
            "name": "x64-windows-msvc-release",
            "configurePreset": "x64-windows-msvc-release"
        },
        {
            "name": "x64-windows-msvc-performance",
            "configurePreset": "x64-windows-msvc-performance"
        },
        {
            "name": "arm64-apple-clang-debug",
            "configurePreset": "arm64-apple-clang-debug"
        },
        {
            "name": "arm64-apple-clang-release",
            "configurePreset": "arm64-apple-clang-release"
        },
        {
            "name": "x64-linux-gcc-debug",
            "configurePreset": "x64-linux-gcc-debug"
        },
        {
            "name": "x64-linux-gcc-release",
            "configurePreset": "x64-linux-gcc-release"
        }
    ]
}
